<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <title>Wedding Invitation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
</head>
<body>
  <div id="fixed-bg"></div>

  <div id="music-toggle">
    <i class="fa fa-music"></i>
  </div>
  <audio id="bg-music" src="music/all-of-me.mp3" loop ></audio>

  <div id="menu-toggle">
    <i class="fa fa-bars"></i>
  </div>

  <nav id="side-menu">
    <div class="close-menu">
      <i class="fa fa-times"></i>
    </div>
    <ul>
      <li><a href="#slide2">Home</a></li>
      <li><a href="#slide3">Invitation</a></li>
      <li><a href="#slideX">Location</a></li>
      <li><a href="#slide4">Gift Registry</a></li>
      <li><a href="#slide5">RSVP</a></li>
    </ul>
  </nav>

  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="slide1">
        <div class="slide-content">
          <div id="start-btn">
            <h2>Start</h2>
          </div>
          <div id="startText">
            Tap to start
          </div>
        </div>
      </div>
      <div class="swiper-slide" id="slide2">
        <div class="slide-content">
          <span>Mohamad Amin Harb </span>
          <span>&amp;</span>
          <span>Farah Mustafa Al Yafi</span>
          <p>Are Getting Married</p>
        </div>
      </div>

      <div class="swiper-slide" id="slide3">
        <div class="slide-content">
          <p>With joyous hearts, </p>
          <span>Harb &amp; Yafi Families</span>
          <p>invites you to celebrate the wedding of</p>
          <span>Mohamad &amp; Farah</span>
          <p>on July 27, 2025</p>
        </div>
      </div>

      <div class="swiper-slide" id="slideX">
        <div class="slide-content ceremony-slide">
          <h2 class="ceremony-title">Ceremony</h2>
          <div class="ceremony-detail-block">
            <i class="fa fa-calendar"></i>
            <p>July 27, 2025<br>6:00 pm</p>
          </div>

          <div class="ceremony-detail-block">
            <i class="fa fa-map-marker-alt"></i>
            <strong>Heaven<br>Chouf</strong>
          </div>
          <button id="map-btn">Location Map</button>
        </div>
      </div>
      <div class="swiper-slide" id="slide4">
        <div class="slide-content">
          <h1>Gift Registry</h1>
          <span>Your love, laughter, and company on our wedding day are the greates gifts of all. However, if you would like to contribute to our new journey, a wedding list is available at</span>
          <strong>OMT # 71310584</strong>
        </div>
      </div>
      <div class="swiper-slide" id="slide5">
        <div class="slide-content rsvp-slide">
          <h2 class="rsvp-title">Be Our Guest</h2>
          <p class="rsvp-subtitle">Kindly RSVP by May 31, 2024</p>
      
          <form id="rsvp-form">
            <div class="attendance-options">
              <label class="attendance-option">
                <input type="radio" name="attendance" value="Attending" checked />
                <span>Attending</span>
              </label>
              <label class="attendance-option">
                <input type="radio" name="attendance" value="Not Attending" />
                <span>Not Attending</span>
              </label>
            </div>
      
            <div id="attending-block">
              <div class="form-group row">
                <label for="guests">Number of Guests Attending</label>
                <select id="guests" name="guests">
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                </select>
              </div>

              <div id="guests-fields"></div>
            </div>

            <div id="not-attending-block" style="display: none;">
              <div class="form-group">
                <label for="notAttendingName">Your Name</label>
                <input type="text" id="notAttendingName" name="notAttendingName" />
              </div>
            </div>
            <div id="error-message" class="error-message" style="display: none;"></div>
            <button type="submit" class="rsvp-button">RSVP</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="swipe-left">
    <span>Swipe Left</span>
    <i class="fa fa-arrow-left"></i>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
